<?php
include_once __DIR__ . '/../common/class/crud.php';

class {nombreClase} extends CRUD
{

    // DB connection y table name
    public $conn;
    public $table_name = "{nombreTabla}";

    {propiedadesClases}


    public function __construct($db)
    {
        $this->conn = $db;
    }


    function getAll()
    {
        return $this->_read("*", "", "", $this, "");
    }

    function existField($string)
    {
        $result = $this->_read("*", $string, "", $this, "");

        if ($this->validateStatus($result)) {

            $this->inputMappingObj((object) $result["data"][0], $this);

            return true;
        } else {

            return false;
        }
    }

    function loadById()
    {
        $result = $this->_read("*", "id=", "", $this, "");

        if ($this->validateStatus($result)) {

            $this->inputMappingObj((object) $result["data"][0], $this);
        }
    }

{getFunctionsSection}

    public function create{nombreClase}()
    {
        $insertParams = "{stringInsert}";

        return $this->_create($insertParams, $this);
    }

{updateFunctionsSection}

{deleteFunctionsSection}

}
