<?php
include_once __DIR__ . '/../../common/headerPOST.php';
include_once __DIR__ . '/../../common/includeCommon.php';

include_once __DIR__ . '/../../objects/{nombreInstancia}.php';

${nombreInstancia} = new {nombreClase}($db);

if ($common->validateInput($data, "{variableMin}")) {

    $common->inputMappingObj($data, ${nombreInstancia});

    ${nombreInstancia}Result = ${nombreInstancia}->getBy{variable}();

    if ($common->validateStatus(${nombreInstancia}Result)) {

    $common->response200(${nombreInstancia}Result);
    } else {
        $common->response404("No data found.");
    }
} else {

    $common->response404("Datos incompletos.");
}
